NAME, ID, DEPARTMENT, SALARY, DOB, HIRE_DATE, RETIREMENT
Michael, 1, Manager, 1000, 03/03/1990, 05/02/2018, 550.0
Tom, 1000, Software Development, 80000, 01/01/1990, Wed Mar 27 10:15:51 CDT 2019, 0.0
Pam, 1500, CEO, 1000, 03/03/1990, 05/02/2018, 550.0
Jim, 1000, Software Development, 1000, 03/03/1990, 05/02/2018, 550.0
Jimmy, 1, Human Resources, 1000, 01/01/1990, Wed Mar 27 13:24:50 CDT 2019, 0.0
Rick, 1111, Human Resources, 12000, 01/01/1990, 03/05/2019, 0.0
Rick, 1234, Human Resources, 12000, 01/01/1990, 03/05/2019, 0.0
Rick, 1122, Human Resources, 12000, 01/01/1990, 03/05/2019, 0.0
Timmy, 4441, Human Resources, 12000, 01/01/1990, 03/05/2019, 0.0
Event Test, 1278, Event Management, 12000, 01/01/1990, 03/05/2019, 0.0
