Event Database
ID, TITLE, DATE, STARTDATE, ENDDATE, COST
BEGIN OF EVENT
1, Movie Night, 04/04/2019, 04/05/2019, 04/06/2019, 1000

1278  Event Test  
4441  Timmy  
4441  Timmy  
4441  Timmy  
4441  Timmy  
4441  Timmy  
4441  Timmy  
4441  Timmy  
END OF EVENT
BEGIN OF EVENT
1234, Beep, 04/08/2019, 03/03/2019, 03/04/2019, 5000

END OF EVENT
BEGIN OF EVENT
12341, EE, 04/08/2019, 03/03/2018, 0/03/2019, 1

END OF EVENT
BEGIN OF EVENT
12345, Tee, 04/08/2019, 03/03/2019, 03/04/2019, 5000

END OF EVENT
BEGIN OF EVENT
1231, Tr, 04/08/2019, 03/03/2019, 03/04/2019, 5000
Test
END OF EVENT
